Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/decoder_5.v" into library work
Parsing module <decoder_5>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_3>.

Elaborating module <seven_seg_4>.

Elaborating module <decoder_5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 25-bit register for signal <M_counter_q>.
    Found 29-bit register for signal <M_errorcount_q>.
    Found 5-bit register for signal <M_sm_q>.
    Found finite state machine <FSM_0> for signal <M_sm_q>.
    -----------------------------------------------------------------------
    | States             | 17                                             |
    | Transitions        | 124                                            |
    | Inputs             | 6                                              |
    | Outputs            | 22                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 25-bit adder for signal <M_counter_q[24]_GND_1_o_add_2_OUT> created at line 118.
    Found 29-bit adder for signal <M_errorcount_q[28]_GND_1_o_add_3_OUT> created at line 119.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 95
    Found 1-bit tristate buffer for signal <avr_rx> created at line 95
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  54 D-type flip-flop(s).
	inferred  35 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/counter_3.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_3> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/seven_seg_4.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_4> synthesized.

Synthesizing Unit <decoder_5>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/decoder_5.v".
    Summary:
	no macro.
Unit <decoder_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 4
 18-bit adder                                          : 1
 25-bit adder                                          : 1
 29-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 18-bit register                                       : 1
 25-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 36
 1-bit 2-to-1 multiplexer                              : 20
 16-bit 2-to-1 multiplexer                             : 1
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 29-bit 2-to-1 multiplexer                             : 13
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 29-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 25-bit up counter                                     : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Multiplexers                                         : 35
 1-bit 2-to-1 multiplexer                              : 20
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 29-bit 2-to-1 multiplexer                             : 13
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_sm_q[1:5]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 01001 | 00001
 00001 | 00010
 01010 | 00011
 00010 | 00100
 01011 | 00101
 00011 | 00110
 01100 | 00111
 00100 | 01000
 01101 | 01001
 00101 | 01010
 01110 | 01011
 00110 | 01100
 01111 | 01101
 00111 | 01110
 10000 | 01111
 01000 | 10000
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop M_sm_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_sm_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop M_sm_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop M_sm_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop M_sm_q_FSM_FFd5 has been replicated 2 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 94
 Flip-Flops                                            : 94

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 332
#      GND                         : 3
#      INV                         : 4
#      LUT1                        : 69
#      LUT2                        : 35
#      LUT3                        : 5
#      LUT4                        : 6
#      LUT5                        : 34
#      LUT6                        : 32
#      MUXCY                       : 69
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 72
# FlipFlops/Latches                : 94
#      FD                          : 18
#      FDR                         : 17
#      FDRE                        : 54
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 8
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              94  out of  11440     0%  
 Number of Slice LUTs:                  185  out of   5720     3%  
    Number used as Logic:               185  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    200
   Number with an unused Flip Flop:     106  out of    200    53%  
   Number with an unused LUT:            15  out of    200     7%  
   Number of fully used LUT-FF pairs:    79  out of    200    39%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 94    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.386ns (Maximum Frequency: 227.998MHz)
   Minimum input arrival time before clock: 6.000ns
   Maximum output required time after clock: 9.069ns
   Maximum combinational path delay: 8.902ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.386ns (frequency: 227.998MHz)
  Total number of paths / destination ports: 1925 / 164
-------------------------------------------------------------------------
Delay:               4.386ns (Levels of Logic = 3)
  Source:            M_sm_q_FSM_FFd2_1 (FF)
  Destination:       M_errorcount_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_sm_q_FSM_FFd2_1 to M_errorcount_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.954  M_sm_q_FSM_FFd2_1 (M_sm_q_FSM_FFd2_1)
     LUT4:I1->O            2   0.235   0.954  Mmux_M_sm_q[4]_M_errorcount_q[28]_wide_mux_190_OUT1013 (Mmux_M_sm_q[4]_M_errorcount_q[28]_wide_mux_190_OUT1013)
     LUT6:I3->O           15   0.235   1.155  Mmux_M_sm_q[4]_M_errorcount_q[28]_wide_mux_190_OUT1014 (Mmux_M_sm_q[4]_M_errorcount_q[28]_wide_mux_190_OUT101)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_sm_q[4]_M_errorcount_q[28]_wide_mux_190_OUT581 (M_sm_q[4]_M_errorcount_q[28]_wide_mux_190_OUT<9>)
     FDRE:D                    0.074          M_errorcount_q_9
    ----------------------------------------
    Total                      4.386ns (1.323ns logic, 3.063ns route)
                                       (30.2% logic, 69.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 327 / 105
-------------------------------------------------------------------------
Offset:              6.000ns (Levels of Logic = 4)
  Source:            io_dip<7> (PAD)
  Destination:       M_sm_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<7> to M_sm_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            87   1.328   2.384  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT6:I2->O            2   0.254   0.726  M_sm_q_FSM_FFd4-In211 (M_sm_q_FSM_FFd4-In21)
     LUT3:I2->O            2   0.254   0.726  M_sm_q_FSM_FFd3-In111 (M_sm_q_FSM_FFd3-In11)
     LUT6:I5->O            4   0.254   0.000  M_sm_q_FSM_FFd3-In1 (M_sm_q_FSM_FFd3-In)
     FDR:D                     0.074          M_sm_q_FSM_FFd3
    ----------------------------------------
    Total                      6.000ns (2.164ns logic, 3.836ns route)
                                       (36.1% logic, 63.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 292 / 33
-------------------------------------------------------------------------
Offset:              9.069ns (Levels of Logic = 4)
  Source:            M_sm_q_FSM_FFd1 (FF)
  Destination:       io_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: M_sm_q_FSM_FFd1 to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             27   0.525   1.866  M_sm_q_FSM_FFd1 (M_sm_q_FSM_FFd1)
     LUT6:I1->O            1   0.254   1.137  Sh431 (Sh431)
     LUT6:I0->O            7   0.254   1.186  Sh433 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<2>1 (io_seg_2_OBUF)
     OBUF:I->O                 2.912          io_seg_2_OBUF (io_seg<2>)
    ----------------------------------------
    Total                      9.069ns (4.199ns logic, 4.870ns route)
                                       (46.3% logic, 53.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 55 / 29
-------------------------------------------------------------------------
Delay:               8.902ns (Levels of Logic = 4)
  Source:            io_dip<7> (PAD)
  Destination:       io_seg<0> (PAD)

  Data Path: io_dip<7> to io_seg<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            87   1.328   2.336  io_dip_7_IBUF (io_dip_7_IBUF)
     LUT5:I2->O            2   0.235   1.156  io_seg<6>11 (io_seg<6>1)
     LUT5:I0->O            1   0.254   0.681  io_seg<0>1 (io_seg_0_OBUF)
     OBUF:I->O                 2.912          io_seg_0_OBUF (io_seg<0>)
    ----------------------------------------
    Total                      8.902ns (4.729ns logic, 4.173ns route)
                                       (53.1% logic, 46.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.386|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.63 secs
 
--> 

Total memory usage is 246444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

